/*==========Progressbar Style Start==========*/

.gf_stylespro .gf_progressbar {
    height: 40px !important;
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    border-radius: 20px !important;
    border: none !important;
    background: #333333 !important;
}

.gf_stylespro .gf_progressbar_percentage {
    line-height: 2.6 !important;
    height: 40px !important;
    color: #000 !important;
    font-size: 15px !important;
    font-weight: 700;
    text-shadow: none !important;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.gf_stylespro .gf_progressbar_percentage span {
    display: inline-block;
    margin-right: 10px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

#gf_progressbar_wrapper_1 .gf_progressbar_title span {
    display: none;
}


/*==========Progressbar Style End==========*/


/*==========Media Query Start ==========*/


/*=====Mobile Media Query Start =====*/

@media(max-width:767px) {
    #gf_progressbar_wrapper_1 .gf_progressbar_title {
        font-size: 15px;
        margin: 0 0 10px
    }
    #gf_progressbar_wrapper_1 .gf_progressbar_title span {
        display: block;
        padding-top: 6px;
        font-size: 12px;
        font-weight: 700;
    }
    .gf_stylespro .gf_progressbar_percentage {
        font-size: 9px !important;
        line-height: 4.6 !important;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        position: relative;
    }
    .gf_stylespro .gf_progressbar_percentage span {
        margin-right: 5px;
        display: none;
    }
}


/*=====Mobile Media Query End =====*/


/*==========Media Query End ==========*/